{
  "name": "keyboardsimulator",
  "version": "1.0.0",
  "description": "Mechanical Keyboard Simualtor",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "start:dev": "webpack-dev-server --watch"
  },
  "author": "Thomas Lai",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.0",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@reduxjs/toolkit": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1"
  }
}
